cloud.aws.credentials.access-key=XXXXXX
cloud.aws.credentials.secret-key=XXXXXX
cloud.aws.region.static=us-east-2
app.awsServices.bucketName=XXXXXX
app.endpointUrl=XXXXXX
app.toEmail=XXXXXXX
app.fromEmail=XXXXXX
app.redShiftUrl=jdbc:redshift://********url-to-redshift.redshift.amazonaws.com:5439/example-database
app.copy=COPY my_table from 's3://path/to/csv/example.csv' CREDENTIALS 'aws_access_key_id=awsKeyId;aws_secret_access_key=awsKeySecret' CSV DELIMITER ',' ignoreheader 1